[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持



;设置规则标志位
ruleset=🌐 DNS,https://raw.githubusercontent.com/weibin22/sub-store-template/main/clash/set/dns.list
ruleset=🔞 ag,https://raw.githubusercontent.com/weibin22/sub-store-template/main/clash/set/ag.list
ruleset=🔞 sup,https://raw.githubusercontent.com/weibin22/sub-store-template/main/clash/set/sup.list
ruleset=🅿︎ pikpak,https://raw.githubusercontent.com/weibin22/sub-store-template/main/clash/set/pikpak.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⌛️ speedtest,[]GEOSITE,speedtest
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 plutotv,[]GEOSITE,plutotv
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
; ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 搬瓦工`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🇵🇱 serv00`[]💦 BPB
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌐 DNS`fallback`[]🇯🇵 日本arm1`[]🇺🇲 搬瓦工`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本arm1`url-test`(🇯🇵 arm1 cdn )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本arm2`url-test`(🇯🇵 arm2 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏴‍☠️ IPV6`url-test`(🏴‍☠️ CM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=⌛️ speedtest`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📺 plutotv`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🇺🇲 搬瓦工`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇵🇱 serv00`[]💦 BPB`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🔞 ag`select`[]🇯🇵 日本arm2`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本arm1`[]🏴‍☠️ IPV6`[]🇺🇲 美国节点`[]🇵🇱 serv00`[]💦 BPB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🔞 sup`select`[]🇯🇵 日本arm1`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇺🇲 美国节点`[]🇵🇱 serv00`[]💦 BPB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🅿︎ pikpak`select`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇺🇲 美国节点`[]🇵🇱 serv00`[]💦 BPB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇺🇲 搬瓦工`[]🇯🇵 日本arm1`[]🇯🇵 日本arm2`[]🏴‍☠️ IPV6`[]🇺🇲 美国节点`[]🇵🇱 serv00`[]💦 BPB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*🇺🇲 bwh)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 搬瓦工`url-test`(.*(🇺🇲 bwh))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 serv00`url-test`(🇵🇱)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💦 BPB`load-balance`(💦 BPB)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck